@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /* Color variable */
--primary-color: #072ac8ff;
/* --primary-color-variant: #524FFE; */
--primary-color-variant: #000;
--font-secondaryBg: #f8f7ffff;
--text-primary: #00120bff;
--cta: #312f2fff;
--color-dark: #1d1d1d;
--color-white: #ffffff;
--color-black: #000000;


/*Padding variables */
    --bottom-section-padding: 12rem;
    --bottom-section-padding-mobile: 8rem;

/*Transition variable */
    --transition: all 400ms ease;

/*Container width for all */
    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-mobile: 94%;

    /*font sizes*/
    --h1: 5.6rem;
    --h2: 3rem;
    --h2-weight: 500;
    --h3: 2rem;
    --h3-weight: 300;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth; /*This enables you to scroll smoothly when a link is clicked on rather than jumping */
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    line-height: 1.7;
    background: var(--color-white);
}
.container{
    width: var(--container-width);
    margin: 0 auto;
}
h1{
    font-size: var(--h1);
    line-height: 1;
    color: var(--text-primary);
}
h2{
    font-size: var(--h2);
    font-weight: var(--h2-weight);
    line-height: 1;
}
h3{
    font-size: var(--h3);
    font-weight: var(--h3-weight);
}
.lead{
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}

a{
    color: var(--color-white);
    font-weight: 300;
}
img{
    width: 100%;
}
.btn{
    display: inline-block;
    padding: 1rem 2.3rem;
    background-color: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border-radius: .4rem;  
}
.btn-primary{
    background-color: var(--color-black);
    color: var(--color-white);
    transition: all 300ms ease;
    border: 1px solid transparent;
}
.btn-primary:hover{
    background-color: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}
.avatar{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}
section{
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
}
/*=============================NAVBAR==============================*/
nav{
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: var(--color-dark) ;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav-items{
    display: flex;
    gap: 3rem;
}
.nav-logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /*The translate changes the position to left, right and top and bottom but doesn't turn*/
}
.nav-logo h3{
    font-size: 1.7rem;
}
.nav-signin_signup{
    display: flex;
    align-items: center;
    gap: 3rem;
}

/*=============================HEADER==============================*/
header{
    background: url('blackbg.jpg') no-repeat top center/100vw;
    max-width: 100vw;
    text-align: center;
    padding: var(--bottom-section-padding);
}
.header-title{
    padding-top: 8rem;
    color: var(--color-white);
}
header p{
    color: rgba(255,255,255,0.8);
    margin-bottom: 0;
}
.header-image{
    width: 92%;
    margin: 0 auto;
}
.cta{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.cta a{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    font-weight: 400;
    background: #000;
    border-radius: 0.7rem;
    padding: 0.8rem 1.6rem;
}
.cta a:hover{
    background-color: var(--color-black);
    color: var(--color-white);
}
.cta .logo{
    width: 2rem;
}
.cta a h4{
    font-weight: 500;
    font-size: 1.4rem;
}
.header-socials{
    /* background-color: red; */
    position: absolute;
    left: 3rem;
    top: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
}
.header-decorator-1{
    position: absolute;
    left: 0;
    width: 15rem;
 
}
.header-decorator-2{
    position: absolute;
    right: 0;
    margin-top: -27rem;
    width: 5rem;
}

/*=============================About==============================*/
.about-title{
    text-align: center;
    margin-bottom: 5rem;
}
.about-article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
}
.about-article-title{
    color: var(--color-black);
    margin-bottom: 1.5rem;
}
.about-article .btn{
    margin-top: 2.4rem;
}
.about-article img{
    width: 70%;
}
/*=============================Clients==============================*/
#clients{
    text-align: center;
}
.client-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2rem;
}